<!-- ******************************************
*  Author : niuzz niuzz@hotmail.com
*  Created On : Tue Mar 06 2018
*  File : tmp.html
******************************************* -->

<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="niuzz niuzz@hotmail.com">
    <title>ljh666</title>
</head>

<body>
<div>
    this is home
    <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out! yhhhhhhhh
    </div>
    <div class='bt'>111</div>
    <img src="./public/img/undefind.png" alt="">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>
    <!-- 没有引入html-load用require引入图片 -->
    <!-- <%= require(url-loader?limit=1024&outputPath=public/img!./public/img/undefind.png)%> -->
</div>
</body>

</html>